# Fake-GPS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vishavraj/nimbl3assignmentvishavraj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/dagger/: ActivityBuilderModule.java  ActivityContext.java  ApplicationContext.java  ApplicationModule.java  ContextModule.java  IApplicationComponent.java  Nimbl3Application.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/dagger/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java  UserScope.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/data/model/: LoginModel.java  SurveyModel.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/data/preferences/: PreferencesHelper.java  PreferencesManager.java  PreferencesManagerModule.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/network/: APIManager.java  APIManagerModule.java  IAPIManager.java  JsonObjectRequest.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/ui/base/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  IBaseComponent.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/ui/custom/: VerticalViewPager.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/ui/newScreen/: NewScreenActivity.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/ui/survey/: ISurveyContract.java  SurveyActivity.java  SurveyModule.java  SurveyPresenter.java
app/src/main/java/com/vishavraj/nimbl3assignmentvishavraj/utils/: APIUtility.java  CommonUtility.java  Nimbl3Constants.java
app/src/main/res/drawable/: button_rounded.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_new_screen.xml  custom_toolbar.xml  survey_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vishavraj/nimbl3assignmentvishavraj/: ExampleUnitTest.java
