apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    jcenter()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vishavraj.nimbl3assignmentvishavraj"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def versionDagger = '2.17'
    def versionGson = '2.7'
    def versionButterKnife = '8.8.1'
    def versionVolley = '1.1.1'
    def versionGlide = '4.8.0'
    repositories {
        jcenter()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger 2
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"
    implementation "com.google.dagger:dagger-android-support:$versionDagger"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$versionButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterKnife"

    //volley
    implementation "com.android.volley:volley:$versionVolley"

    //Gson
    implementation "com.google.code.gson:gson:$versionGson"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versionGlide"


}
